\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The domain of complex metrics (KS Section 2)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allowable complex metrics}{1}{section.1.1}\protected@file@percent }
\newlabel{def:allowable-hodge}{{1}{1}{Allowable complex metric, Hodge-star form; KS Definition 2.1}{theorem.1}{}}
\newlabel{def:allowable}{{2}{1}{Allowable complex metric, working definition: the angle condition}{theorem.2}{}}
\newlabel{thm:angle-equiv}{{3}{2}{Equivalence of the two definitions; KS Theorem 2.2}{theorem.3}{}}
\newlabel{lem:convex-cone}{{4}{2}{Values form a convex cone; KS p.~9}{theorem.4}{}}
\newlabel{lem:volume-element}{{5}{2}{The volume element; KS p.~7}{theorem.5}{}}
\newlabel{prop:conf-envelope}{{6}{2}{Configurations in the holomorphic envelope; KS Proposition 2.3}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the domain $Q_{\symbb C}(V)$}{3}{section.1.2}\protected@file@percent }
\newlabel{def:trace-norm-fiber}{{7}{3}{The fiber $\Pi (V)$: trace-norm ball; KS p.~11}{theorem.7}{}}
\newlabel{prop:parametrization}{{8}{3}{Parametrization and contractibility; KS Proposition 2.4}{theorem.8}{}}
\newlabel{def:restrict-form}{{9}{3}{Restriction of the form to a subspace}{theorem.9}{}}
\newlabel{prop:restriction}{{10}{3}{Restriction preserves allowability; KS Proposition 2.5}{theorem.10}{}}
\newlabel{prop:real-subspaces}{{11}{4}{Real allowable subspaces of a complex quadratic space; KS Proposition 2.6}{theorem.11}{}}
\newlabel{prop:domain-holomorphy}{{12}{4}{Domain of holomorphy; KS Proposition 2.7}{theorem.12}{}}
\newlabel{lem:l-shape}{{13}{4}{Holomorphic extension from an L-shaped tube; KS Lemma 2.8}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Shilov boundary: Lorentzian metrics}{4}{section.1.3}\protected@file@percent }
\newlabel{def:lorentzian}{{14}{4}{Lorentzian signature}{theorem.14}{}}
\newlabel{prop:lorentzian-boundary}{{15}{4}{Lorentzian metrics lie on the boundary; KS p.~9}{theorem.15}{}}
\newlabel{prop:only-lorentzian}{{16}{5}{Only Lorentzian metrics lie on the boundary; KS p.~9}{theorem.16}{}}
\newlabel{thm:two-copies}{{17}{5}{Two copies of the Lorentzian metrics on the Shilov boundary; KS p.~9}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The two-dimensional case}{5}{section.1.4}\protected@file@percent }
\newlabel{prop:two-dim-polydisc}{{18}{5}{$Q_{\mathbb C}(V)$ is a polydisc when $\dim V = 2$; KS p.~15}{theorem.18}{}}
\gdef \@abspage@last{6}
